language: r
sudo: false
cache: packages

# Copy the metadata needed to get this working on travis/appveyor down
# into repo root
before_install:
  - cp ci/DESCRIPTION .

script:
  - R -e 'nomad::pack(".")'
